# E-Lawer

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legal/adviser/: ApoointmentComplete.java  AppointFragment.java  ChatFragment.java  ContactUs.java  Dashboard.java  ForgotPassword.java  GMailSender.java  JSSEProvider.java  LawyerChat.java  LoginActivity.java  MailSender.java  MainActivity.java  NewPassword.java  Notifications.java  OtpActivity.java  PrefManager.java  Profile.java  Qualification.java  RequestDetails.java  RequestsFragment.java  SelectionActivity.java  Signup.java  SplashScreen.java  TopRatedLawyer.java  ViewQualification.java  WelcomeActivity.java
app/src/main/java/com/legal/adviser/Adapters/: AppointAdapter.java  AppointStatAdapter.java  LawyersAdapter.java  MessgaeAdapter.java  RequestAdapter.java  SpecialAdapter.java  TopRatedAdapter.java  UserAdapter.java
app/src/main/java/com/legal/adviser/ClientSide/: AppointmentStat.java  BookingActivity.java  ClientChat.java  ClientDashboard.java  ClientProfile.java  ContactUsClient.java  LawyerBooking.java  ShowLawyers.java
app/src/main/java/com/legal/adviser/Models/: AppointmentModel.java  Chat.java  LawyerModel.java  QualificationModel.java  RequestModel.java  ReviewModel.java  SpecialModel.java  UserModel.java
app/src/main/java/com/legal/adviser/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/layout/: activity_apoointment_complete.xml  activity_appointment_stat.xml  activity_client_chat.xml  activity_contact_us.xml  activity_contact_us_client.xml  activity_dashboard.xml  activity_lawyer_booking.xml  activity_login.xml  activity_profile.xml  activity_qualification.xml  activity_request_details.xml  activity_selection.xml  activity_show_lawyers.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_qualification.xml  app_bar_client_dashboard.xml  app_bar_dashboard.xml  content_client_dashboard.xml  content_dashboard.xml  fragment_requests.xml  lawyer_card.xml  nav_header_client_dashboard.xml  speciality_item.xml
app/src/main/res/menu/: activity_client_dashboard_drawer.xml  activity_dashboard_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
